<UserControl x:Class="WPF.UI.Controls.CircularRingProcessBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:WPF.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">

    <Viewbox>
        <Grid>
            <ed:Arc ArcThickness="{Binding  RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=StrokeThickness,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"   x:Name="arcbackground" Height="100" Width="{Binding Height, RelativeSource={RelativeSource Self}}"
ArcThicknessUnit="Pixel"
EndAngle="360"
StartAngle="0"
Stretch="None"
StrokeEndLineCap="Round"
                    Opacity="0.8"
                    Fill="{Binding  RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=BackgroundStroke}"
StrokeStartLineCap="Round" >
            </ed:Arc>

            <ed:Arc ArcThickness="{Binding  RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=StrokeThickness,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                     x:Name="arcprocess"  Height="100" Width="{Binding Height, RelativeSource={RelativeSource Self}}"
ArcThicknessUnit="Pixel"
EndAngle="180"
StartAngle="-180"
Stretch="None"
StrokeEndLineCap="Round"
                    Fill="{Binding  RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ForegroundStroke}"
StrokeStartLineCap="Round" >
                <ed:Arc.Effect>
                    <DropShadowEffect BlurRadius="5" Color="Black" Direction="270" ShadowDepth="2" ></DropShadowEffect>
                </ed:Arc.Effect>
            </ed:Arc>


            <TextBlock Foreground="{Binding  RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ForegroundStroke,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">
                <Run Text="80" Name="txtprocess" FontSize="{Binding  RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=FontSize,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                <Run Text="%" FontSize="{Binding  RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=FontSize,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>
        </Grid>
    </Viewbox>
</UserControl>
