<UserControl x:Class="WPF.UI.Controls.PipeLineThree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UI.Controls"
             xmlns:cvt="clr-namespace:WPF.UI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <cvt:MultiplesValueConverter
				x:Key="multiConverter" />
            <cvt:VisibilityConverter
				x:Key="visibilityConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Canvas
	Name="canvas1">
        <Rectangle
		Stretch="Fill"
		Width="{Binding ElementName=canvas1, Path=ActualWidth}"
		Height="{Binding Path=PipeWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PipeLineThree}}}">
            <Shape.Fill>
                <LinearGradientBrush
				StartPoint="0,0"
				EndPoint="0,1">
                    <GradientStop
					Offset="0"
					Color="{Binding Path=EdgeColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PipeLineThree}}}" />
                    <GradientStop
					Offset="0.5"
					Color="{Binding Path=CenterColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PipeLineThree}}}" />
                    <GradientStop
					Offset="1"
					Color="{Binding Path=EdgeColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PipeLineThree}}}" />
                </LinearGradientBrush>
            </Shape.Fill>
        </Rectangle>
        <Polygon
		Name="polygon1"
		Points="130,40 150,20 170,40 170,200 130,200 130,40">
            <Shape.Fill>
                <LinearGradientBrush
				StartPoint="0,0"
				EndPoint="1,0">
                    <GradientStop
					Offset="0"
					Color="{Binding Path=EdgeColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PipeLineThree}}}" />
                    <GradientStop
					Offset="0.5"
					Color="{Binding Path=CenterColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PipeLineThree}}}" />
                    <GradientStop
					Offset="1"
					Color="{Binding Path=EdgeColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PipeLineThree}}}" />
                </LinearGradientBrush>
            </Shape.Fill>
        </Polygon>
        <Path
		Name="path1"
		StrokeDashArray="5,5"
		Visibility="{Binding Path=PipeLineActive1, Converter={StaticResource visibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PipeLineThree}}}"
		StrokeThickness="{Binding Path=PipeLineWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PipeLineThree}}}"
		StrokeDashOffset="{Binding Path=LineOffect1, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PipeLineThree}}}">
            <Shape.Stroke>
                <SolidColorBrush
				Color="{Binding Path=ActiveLineCenterColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PipeLineThree}}}" />
            </Shape.Stroke>
        </Path>
        <Path
		Name="path2"
		StrokeDashArray="5,5"
		Visibility="{Binding Path=PipeLineActive2, Converter={StaticResource visibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PipeLineThree}}}"
		StrokeThickness="{Binding Path=PipeLineWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PipeLineThree}}}"
		StrokeDashOffset="{Binding Path=LineOffect2, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PipeLineThree}}}">
            <Shape.Stroke>
                <SolidColorBrush
				Color="{Binding Path=ActiveLineCenterColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PipeLineThree}}}" />
            </Shape.Stroke>
        </Path>
        <Path
		Name="path3"
		StrokeDashArray="5,5"
		Visibility="{Binding Path=PipeLineActive3, Converter={StaticResource visibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PipeLineThree}}}"
		StrokeThickness="{Binding Path=PipeLineWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PipeLineThree}}}"
		StrokeDashOffset="{Binding Path=LineOffect3, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PipeLineThree}}}">
            <Shape.Stroke>
                <SolidColorBrush
				Color="{Binding Path=ActiveLineCenterColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PipeLineThree}}}" />
            </Shape.Stroke>
        </Path>
    </Canvas>
</UserControl>
