<UserControl x:Class="WPF.UI.Controls.WaveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UI.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" Height="200" Width="200">
    <Viewbox>
        <Grid Height="200" Width="200">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF6D6D64" Offset="0"></GradientStop>
                    <GradientStop Color="#FF605B98"  Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Clip>
                <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" >
                </EllipseGeometry>
            </Grid.Clip>

            <Path  Name="wavePath"  Stretch="Fill"  Width="1500" Margin="-500,-20,0,0" >
                <Path.Fill>
                    <SolidColorBrush Color="BlueViolet" />
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="MyTranslateTransform" X="0" Y="100"/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform  />
                            </TransformGroup>
                        </PathGeometry.Transform>
                        <PathFigure StartPoint="0,200">
                            <!-- 绘制正弦波 -->
                            <BezierSegment Point1="100,100" Point2="200,300" Point3="300,200" />
                            <BezierSegment Point1="400,100" Point2="500,300" Point3="600,200" />
                            <BezierSegment Point1="700,100" Point2="800,300" Point3="900,200" />
                            <PolyLineSegment Points="900,400 0,400"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>


        </Grid>
    </Viewbox>

</UserControl>
