<UserControl x:Class="WPF.UI.Controls.WaveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UI.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="900">


    <Viewbox>
        <Grid Background="Green"  Width="900" Height="200">
            <Grid.Clip>
                <EllipseGeometry RadiusX="100" RadiusY="100" Center="100,100" />

            </Grid.Clip>
            <Path  Name="wavePath"  Stretch="Fill" VerticalAlignment="Bottom" Height="170"   >
                <Path.Fill>
                    <SolidColorBrush Color="BlueViolet" />
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="MyTranslateTransform" X="-300"/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform  />
                            </TransformGroup>
                        </PathGeometry.Transform>
                        <PathFigure StartPoint="0,200">
                            <!-- 绘制正弦波 -->
                            <BezierSegment Point1="100,100" Point2="200,300" Point3="300,200" />
                            <BezierSegment Point1="400,100" Point2="500,300" Point3="600,200" />
                            <BezierSegment Point1="700,100" Point2="800,300" Point3="900,200" />
                            <PolyLineSegment Points="900,400 0,400"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>

    </Viewbox>
        
   
</UserControl>
